                                     ,., ,,
                               ..:::,:::::::..
                             ,:::jj\jjj22jj\::::,      
                           .:::jj2aaa2zaa2a22jj::.     
                          ,::j22aazzzazgzaaza2jj:::   
                          .:j2zzgzgggggggggzaz22j:::  
                          ::jaagggggggZgggggaaaa2:::` 
                          :j2aazzzggggggggggzaaa2:::'
                          :j22azzzgggggggggggzaa2j::`
                          :j2azgggggggSv=`      ---:: ,`
                          `        vc;.:z,        `
                                   ._: --
                                   :22'           12\,
                                  .{aa\         _1aaj: {   
                         :_     _.:ja2ju2aggggggaa2jj: z       
                         :jj2agzajjazzajjzggggggza2j:, :
                         .:2azzaz\jgZz2a2zQgggggza2j: ``
                         ':2aazggj\?ouj"uzQZQggga2j" ',
                         .:j2agga-,:"i.::jagZgza2jj:
                          :{Cazv;..:::::.::j2aaa2::' '
                          ::\cj".::jaa\2\:::":a2j::' `
                           ::j::::jj2222j\_;::"\:;:'`  ::_.,
                       .   ,::::jjj222uuuu22;:{\;:-    j2j2jj\_.
                   .._:j\ ' ,::::::;:::::"j":::"::    :zazzaa222jj:..,
               ..::j22j2a,  ,.:-::::j{:\::::::: .     1gazgazgzaaa2ajjj:.
             .::jj2aaz2ga2   ..:1j22j:jj2xj\:.:'  , .{agzzzzgggggaagaa22j:.
           .:jj2j22aa2zgzz;   ,:\"j2j:\\22cjj;'`,   {azgagzggggggaaggzazajj:,
         .:\j2aa22zzzazagga,   ::/"ij::"uj2u2:,    :1zzgzgzggggggzzgggaza22j\.
        .:jj222auaggzzgzgggz,  '-:;r;::{jj:;;    .:\2gggaggggggggzggggggaaa22\.
      .:j:2222aazzgggzzggggaz\.  .''':''-`.   .._:22agggaggggggggzgggggzazz2a2j:
     .jjjjaza2zaazggzgaggggzga/:.,    `' , '.:\ja2uzzgggzggggggggggggggzzgaa2jj\
    ,j22jaaaaagz2zgg2azggzgzzg2jj\::::__:\::j2aaaazzzggggzggggggagzgggxagzaa2j22
   ::j2aaaazaagaazzaaazggzgazgg\jjjjj\:222jaaaaaazzggggggzggggggazzgggzzgaa222a2
  .:jj2222aaaazaazazuaggaagazggacj22jj22j2aaazaazgzzgggggaggggggazzgzzagaaa22222
 :::2uj22aaaaazaza2z2aggazgaazgz2cj2jj22222aaaaagzzagggggaggggzgazazzazgua22a222
.:::jj2j222a2aaaaauaaazaaagaaagzz22222jj2zaaaazzzazaaggggaaggzaauaaag2zaa2ca2222
